#京东
cron "5 0 * * *" tag=京东多合一签到, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#微信抽奖
cron "1 0 * * *" tag=微信抽奖, script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/WeChatLottery_new.js
# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
cron "30 3 8 * * *" tag=腾讯视频, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js
# 趣头条
# 打开 APP 进入签到:  `右上角` > `签到`
# 阅读篇数获取Cookie:`小视频`中播放一段时间视频即可获取,具体的阅读篇数奖励请到应用内手动点击
# 首页金币奖励:此Cookie在首页的推荐中随机出现,随机获取,并不一定会出现。
cron "0 0 * * * *" tag=趣头条, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.cookie.js
# > 京东618
cron "10,20,30,40,50 0 * * *" tag=京东618, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.js, timeout=600
cron "0 10,12,18,20 * * *" tag=京东618炸弹, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.boom.js, timeout=600
# 快手极速版 (By @Macsuny)
#APP登陆账号后，点击’钱包‘
cron "0 11 8 * * *" tag=快手极速版, script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js
# > 微博 & 微博钱包 (By @Macsuny)
#1.打开微博App获取Cookie.获取后请注释或禁用Cookie
#2.打开微博钱包点击签到，获取Cookie，
#3.钱包已经签到无法获取
cron "0 11 8 * * *" tag=微博&钱包, script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js
# > 91短视频
http-response ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js,tag=91短视频
# > 微信公众号
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://Choler.github.io/Surge/Script/WeChat.js,tag=微信公众号广告
# > 微博去广告
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,tag=微博启动广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js,tag=微博广告
